{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "drive_to_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot_hub_to_depot_nothru"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_dep_shoot(hub)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot_left_bump_nuetral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nuetralintake_shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}