{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518546752929687,
        "y": 4.035276794433594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.199762766822262,
        "y": 4.253062718670985
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 1.0504138454861114,
        "y": 5.956470052083334
      },
      "prevControl": {
        "x": 1.2578855243898839,
        "y": 5.8068480453718605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}