{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518546752929687,
        "y": 4.035276794433594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.199762766822262,
        "y": 4.253062718670985
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 0.7006527355995298,
        "y": 5.977302115987461
      },
      "prevControl": {
        "x": 0.8869640233150469,
        "y": 6.1813837798785265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6927440068493149,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}