{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.542629918981482,
        "y": 4.004359881365741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6190005787037043,
        "y": 4.328147858796297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421,
        "y": 4.97185279224537
      },
      "prevControl": {
        "x": 2.7372896195591894,
        "y": 4.938915327875703
      },
      "nextControl": {
        "x": 1.4792112249941867,
        "y": 5.069927886406658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.515515805357806,
        "y": 4.97185279224537
      },
      "prevControl": {
        "x": 0.515793448307153,
        "y": 4.588332439433145
      },
      "nextControl": {
        "x": 0.5147738738234657,
        "y": 5.996715280134501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.515515805357806,
        "y": 6.879896265349491
      },
      "prevControl": {
        "x": 0.4843859149480615,
        "y": 6.442615477623742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.880797697368421,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9450010382059808,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}