{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5629387369763705,
        "y": 4.038413452729849
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12330987698185,
        "y": 4.459426594243563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5629387369763705,
        "y": 7.406528428819445
      },
      "prevControl": {
        "x": 2.6937418544394163,
        "y": 7.1868169416754295
      },
      "nextControl": {
        "x": 3.8053152620234267,
        "y": 7.467795223301561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796351707175926,
        "y": 7.406528428819445
      },
      "prevControl": {
        "x": 5.531901461500355,
        "y": 7.634437323380189
      },
      "nextControl": {
        "x": 6.644658444017109,
        "y": 6.675439485611985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.967040436921296,
        "y": 6.602668185763889
      },
      "prevControl": {
        "x": 6.389610225435615,
        "y": 7.213240490695715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}