{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4681111628134795,
        "y": 7.372276645768024
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.468111162813483,
        "y": 7.372276645768024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8980438136755495,
        "y": 6.866653911148119
      },
      "prevControl": {
        "x": 7.732279523413011,
        "y": 7.445912642045454
      },
      "nextControl": {
        "x": 7.989707037903186,
        "y": 6.546339307490336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776872061128527,
        "y": 0.924184585619122
      },
      "prevControl": {
        "x": 8.289983605366832,
        "y": 1.053467325719224
      },
      "nextControl": {
        "x": 7.216827549471003,
        "y": 0.7830766923001568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468,
        "y": 0.646
      },
      "prevControl": {
        "x": 4.38131993674072,
        "y": 0.5606628839221214
      },
      "nextControl": {
        "x": 2.55468006325928,
        "y": 0.7313371160778787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6444263077978056,
        "y": 1.4585175842476485
      },
      "prevControl": {
        "x": 1.7984732562695926,
        "y": 1.1075526547805645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45970579954954965,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8891469594594592,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.475506756756759,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9776969178082198,
      "endWaypointRelativePos": 1.7870612157534247,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "flywheels+ hood start",
      "waypointRelativePos": 2.8522688356164396,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "flywheelHoodGo"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}