{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4681111628134795,
        "y": 7.372276645768024
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.468111162813483,
        "y": 7.372276645768024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007498224431819,
        "y": 6.902194663499216
      },
      "prevControl": {
        "x": 7.84173393416928,
        "y": 7.481453394396551
      },
      "nextControl": {
        "x": 8.099161448659455,
        "y": 6.581880059841433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8980438136755495,
        "y": 0.9789395572100306
      },
      "prevControl": {
        "x": 8.264499115144158,
        "y": 1.3606567244215153
      },
      "nextControl": {
        "x": 7.420687083659876,
        "y": 0.48170221884796194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4681111628134795,
        "y": 0.646133730897335
      },
      "prevControl": {
        "x": 3.708057558771537,
        "y": 0.7163172550802865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8891469594594592,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.487647804054055,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}