{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.436865740740741,
        "y": 5.611817925347222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4115312134872067,
        "y": 5.317627373806458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391,
        "y": 5.284
      },
      "prevControl": {
        "x": 2.716275821518583,
        "y": 5.334536405192831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}