{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156735387731487,
        "y": 5.695012080439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364258073568685,
        "y": 5.59840641535322
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 2.317287615740741,
        "y": 5.567333984375
      },
      "prevControl": {
        "x": 2.5629200163228814,
        "y": 5.520807392148029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.12127371273712739,
      "maxWaypointRelativePos": 0.75,
      "name": "hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}