{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4826100463867188,
        "y": 0.6506898193359383
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7476775435102003,
        "y": 0.7910936113602763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.494905578613281,
        "y": 2.445037414550782
      },
      "prevControl": {
        "x": 2.282345667211571,
        "y": 2.234587689264452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot_right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3352097602739727,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.32993701484634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}