{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156735387731487,
        "y": 5.695012080439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717023633804414,
        "y": 5.750289518255874
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 0.515515805357806,
        "y": 4.97185279224537
      },
      "prevControl": {
        "x": 0.515793448307153,
        "y": 4.588332439433145
      },
      "nextControl": {
        "x": 0.5147738738234657,
        "y": 5.996715280134501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.515515805357806,
        "y": 6.879896265349491
      },
      "prevControl": {
        "x": 0.4843859149480615,
        "y": 6.442615477623742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}