{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156735387731487,
        "y": 5.695012080439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.372679016113281,
        "y": 5.455121520996094
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 7.203055507934953,
        "y": 5.695012080439815
      },
      "prevControl": {
        "x": 6.583921718872452,
        "y": 5.553016536006221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6585867745535714,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.7827632319819818,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}