{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156735387731487,
        "y": 5.695012080439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914677295118997,
        "y": 6.771330235185273
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 3.61152097800926,
        "y": 7.2902009548611115
      },
      "prevControl": {
        "x": 3.3990667405774366,
        "y": 7.158237067189013
      },
      "nextControl": {
        "x": 3.974213095724247,
        "y": 7.515483643783968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796351707175926,
        "y": 7.406528428819445
      },
      "prevControl": {
        "x": 5.3465787973360515,
        "y": 7.404600762074618
      },
      "nextControl": {
        "x": 6.046349411125868,
        "y": 7.407599885658317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4495084125195925,
        "y": 6.186992554858935
      },
      "prevControl": {
        "x": 7.230391083155096,
        "y": 6.30735698470501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4991673519736848,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.5431613869863017,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}