{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4156735387731487,
        "y": 5.695012080439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.111682940394578,
        "y": 6.310155277843872
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 3.5629387369763705,
        "y": 7.406528428819445
      },
      "prevControl": {
        "x": 2.986877762420969,
        "y": 7.267291182218127
      },
      "nextControl": {
        "x": 3.805941184502112,
        "y": 7.4652635162587195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796351707175926,
        "y": 7.406528428819445
      },
      "prevControl": {
        "x": 5.546354713659926,
        "y": 7.407754492831137
      },
      "nextControl": {
        "x": 6.063925535710665,
        "y": 7.405216162471665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.967040436921296,
        "y": 6.602668185763889
      },
      "prevControl": {
        "x": 6.8618875595348525,
        "y": 6.834679411910732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}