{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.974823486328124,
        "y": 5.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.90294078437423,
        "y": 5.7210800937429065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391,
        "y": 5.284
      },
      "prevControl": {
        "x": 2.991794991376682,
        "y": 5.364722804098995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}