{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.042638122558593,
        "y": 5.439067443847657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173991254777481,
        "y": 5.8586017010117235
      },
      "isLocked": false,
      "linkedName": "nuetral_intake1"
    },
    {
      "anchor": {
        "x": 2.317287615740741,
        "y": 5.567333984375
      },
      "prevControl": {
        "x": 3.9573989429417358,
        "y": 5.4610446069176986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06351768092105264,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8329839939024389,
      "maxWaypointRelativePos": 0.9365049119241194,
      "name": "hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}