{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5206454496473345,
        "y": 6.250632714537618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.922213217544192,
        "y": 5.937758957794999
      },
      "isLocked": false,
      "linkedName": "nuetral_intake1"
    },
    {
      "anchor": {
        "x": 5.866167895278213,
        "y": 7.409039111481191
      },
      "prevControl": {
        "x": 6.77450703779862,
        "y": 7.624517355985947
      },
      "nextControl": {
        "x": 5.6229185760453175,
        "y": 7.351334963513017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.791337492652821,
        "y": 7.295530833659875
      },
      "prevControl": {
        "x": 3.9855067716496864,
        "y": 7.544815891947492
      },
      "nextControl": {
        "x": 1.3933825775575737,
        "y": 7.003705144771177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.317287615740741,
        "y": 5.567333984375
      },
      "prevControl": {
        "x": 2.396012465287176,
        "y": 5.804615247992444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.901446368243243,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 2.7,
      "name": "hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}