{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.183785756269592,
        "y": 2.445037414550782
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4337674485589655,
        "y": 2.4420119360529253
      },
      "isLocked": false,
      "linkedName": "rnuetral_1"
    },
    {
      "anchor": {
        "x": 2.494905578613281,
        "y": 2.445037414550782
      },
      "prevControl": {
        "x": 4.094160004235334,
        "y": 2.5155994408645834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot_right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30602155412946436,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "flywheels+ hood start",
      "waypointRelativePos": 0.6453339041095888,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "flywheelHoodGo"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.32993701484634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}