{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.551153137207031,
        "y": 0.6506898193359383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234332435450985,
        "y": 0.643637893079294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4826100463867188,
        "y": 0.6506898193359383
      },
      "prevControl": {
        "x": 1.0665024638232623,
        "y": 0.6646191809473003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}