{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.391,
        "y": 5.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8671611197958367,
        "y": 5.643413907007654
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 6.9746574096679685,
        "y": 5.284
      },
      "prevControl": {
        "x": 4.49959856414706,
        "y": 5.8301118529798615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}