{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.317287615740741,
        "y": 5.567333984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223592718908364,
        "y": 4.58078426928628
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 2.317287615740741,
        "y": 3.785552856445313
      },
      "prevControl": {
        "x": 2.281649010363861,
        "y": 4.335938387124891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}