{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.494905578613281,
        "y": 2.445037414550782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.124110882617336,
        "y": 3.416400310798865
      },
      "isLocked": false,
      "linkedName": "shoot_right"
    },
    {
      "anchor": {
        "x": 2.317287615740741,
        "y": 3.785552856445313
      },
      "prevControl": {
        "x": 2.3881329876232655,
        "y": 3.3596438657469325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.32993701484634
  },
  "useDefaultConstraints": true
}