{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.317287615740741,
        "y": 5.567333984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8096550124524624,
        "y": 5.550706258266248
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 7.043288719631662,
        "y": 6.714606129996082
      },
      "prevControl": {
        "x": 5.771571273645879,
        "y": 5.189157488336794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nuetral_intake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7756457629504506,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}