{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.494905578613281,
        "y": 2.445037414550782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5664352244325035,
        "y": 2.7280300335789907
      },
      "isLocked": false,
      "linkedName": "shoot_right"
    },
    {
      "anchor": {
        "x": 2.7575182454937304,
        "y": 3.08311869367163
      },
      "prevControl": {
        "x": 2.824250123661078,
        "y": 2.4593042946202397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.32993701484634
  },
  "useDefaultConstraints": true
}