{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.494905578613281,
        "y": 2.445037414550782
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.510736900864839,
        "y": 2.434972349377108
      },
      "isLocked": false,
      "linkedName": "shoot_right"
    },
    {
      "anchor": {
        "x": 7.010363891601562,
        "y": 2.445037414550782
      },
      "prevControl": {
        "x": 5.64506188930447,
        "y": 2.504339534215715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rnuetral_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6601475306919644,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.32993701484634
  },
  "useDefaultConstraints": true
}