{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4681111628134795,
        "y": 0.646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8908071674757565,
        "y": 1.6653148274790035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.195585631367555,
        "y": 2.8080665899294672
      },
      "prevControl": {
        "x": 2.3620768578358704,
        "y": 2.536863783321341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}